/*  Add your styling here */
*{
    margin: 0;
    padding: 0;
}
/* navbar */
.navbar{
    display: flex;
    background-color: rgb(202, 177, 177);
    width: 100%;
    height:100px;
}
.navWrapper{
   background-color: rgba(136, 93, 93, 0.651);
   flex-wrap: nowrap;
   width: 100%;
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
}
.navPic{
    width: 65px;
    height:auto;
}
.menuMobile{
display: block;
    text-align: right;

    padding-right: 10px;
    text-align: right;
    
}
.menuMobile ul{
    color: #fff;
    list-style: none;
}

@media (min-width:540px) {
    .menuMobile{
        display: block;
    }
    .menuDesktop{
        display: none;
    }
}
@media (min-width:900) {
    .menuMobile{
        display: block;
    }
    .menudesktop{
        display: none;
    }
}
/* .menu__li{
    
} */
.navText{
    display:flex;
    align-items: flex-end;
    justify-content: end;
}

/* welcome */

.welcome{
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.welcomePic{
    margin: 10px;
    width: 60%;
    height:10%;
    border-radius: 5%;
}

/* section 2 */

.products{
    width: 50%;
    display: grid;
    grid-template-columns:auto auto;
    justify-items:center ;
    
}

.product{
    margin: 5px;
    padding:10px
 
}
.productsImg{
    width: 60px;
}

/* footer */

.footer{

   height: 100px;    
}